amingle/
│
├── package.json
├── .env
├── server.js
│
├── models/
│   └── User.js
│
├── routes/
│   ├── auth.js
│   ├── users.js
│   └── admin.js
│
├── public/
│   ├── css/
│   │   └── style.css
│   │
│   ├── js/
│   │   ├── app.js
│   │   ├── camera.js
│   │   └── socket.js
│   │
│   └── images/
│       └── logo.png
│
└── views/
    ├── login.html
    ├── register.html
    ├── profile.html
    ├── admin.html
    └── chat.html
